/* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Basic styling */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* Header styles */
header {
  background-color: #f4f4f4;
  padding: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
}

.search-bar {
  display: flex;
}

.search-bar input[type="text"] {
  padding: 8px;
  margin-right: 10px;
}

.search-bar button {
  padding: 8px 15px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

/* Hero section styles */
.hero {
  text-align: center;
  padding: 50px 0;
  background-image: url('path_to_your_hero_image.jpg');
  background-size: cover;
  color: #fff;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.cta-button {
  padding: 12px 24px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
}

.cta-button:hover {
  background-color: #0056b3;
}

/* Other sections styling... */

/* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

/* Styles for contact info, social media, policies... */
